# test-kdu-coursework-2

./: .coderabbit.yaml  README.md
.github/workflows/: frontend-func-tests.yml  maven-sonar.yml
backend/assessments/1/: Season.java  pom.xml
backend/assessments/2/: pom.xml
backend/assignments/1/: UserManager.java
backend/assignments/2/: README.md  pom.xml
backend/assignments/2/src/main/java/com/assessment/assessmenttwo/controller/: InventoryController.java  ShoppingCartController.java  UserController.java
backend/assignments/2/src/main/java/com/assessment/assessmenttwo/dao/: InventoryDAO.java  OrderDAO.java  UserDAO.java
backend/assignments/2/src/main/java/com/assessment/assessmenttwo/dto/: AddressDTO.java  InventoryDTO.java  OrderDTO.java
backend/assignments/2/src/main/java/com/assessment/assessmenttwo/service/: OrderService.java  ProductService.java  UserService.java
backend/assignments/2/src/main/java/com/caching/service/: CachingApplication.java
backend/assignments/2/src/main/java/com/caching/service/controller/: CustomErrorController.java  GeoLocationController.java  GeoLocationUIController.java
backend/assignments/2/src/main/java/com/caching/service/dto/: ErrorDTO.java  ResponseDTOForward.java  ResponseDTOReverse.java
backend/assignments/2/src/main/java/com/caching/service/model/: ForwardGeoCodingParams.java  RemoteAPIForward.java  RemoteAPIReverse.java  ReverseGeoCodingParams.java
backend/assignments/2/src/main/java/com/caching/service/repository/caching/: CacheConfig.java  CacheRepository.java
backend/assignments/2/src/main/java/com/caching/service/service/: GeoLocationService.java
backend/assignments/2/src/main/resources/: application.properties  logback-spring.xml
backend/assignments/2/src/main/resources/templates/: addresses.html  error.html  locations.html  welcome.html
backend/assignments/2/src/test/java/com/caching/: CachingApplicationTest.java
backend/assignments/2/src/test/java/com/caching/service/: GeoCodingImpTest.java
backend/assignments/2/src/test/resources/: application.properties
backend/assignments/2/target copy/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/assignments/2/target copy/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
backend/assignments/2/target copy/surefire/: surefire-20240128023049491_1tmp  surefire_0-20240128023049491_2tmp
backend/assignments/2/target copy/surefire-reports/: TEST-com.caching.CachingApplicationTest.xml  TEST-com.caching.service.GeoCodingImpTest.xml  com.caching.CachingApplicationTest.txt  com.caching.service.GeoCodingImpTest.txt
backend/assignments/3/: pom.xml
backend/homework/1/: README.md
backend/homework/10/: pom.xml
backend/homework/11/: HELP.md  pom.xml
backend/homework/12/: pom.xml
backend/homework/2/: README.md
backend/homework/4/: pom.xml
backend/homework/5/: README.md  pom.xml
backend/homework/7/: README.md  pom.xml
backend/homework/8/: README.md
backend/homework/9/: pom.xml
frontend/assessments/1/: frontend.html  style.css  style.css.map  style.scss  variables.scss
frontend/assessments/2/: index.html  index.js  package-lock.json  package.json
frontend/assignments/: package-lock.json
frontend/assignments/1/: cypress.config.js
frontend/assignments/2/: README.md  cypress.config.js  package-lock.json
frontend/homework/1/: handson1.html
frontend/homework/11/: package-lock.json  package.json
frontend/homework/12/: package.json  (+1 more)
(+530 files in other folders)
